// Secrets.xcconfig.template
// Copy this file to Secrets.xcconfig and fill in your values.
// Secrets.xcconfig is git-ignored and will not be committed.

// Helper to allow :// in URLs (double slash is treated as comment in xcconfig)
SLASH = /

DATABRICKS_WORKSPACE_URL = https:$(SLASH)/your-workspace.cloud.databricks.com
DATABRICKS_ACCESS_TOKEN = dapi_your_token_here
DATABRICKS_VOLUME_PATH = $(SLASH)/Volumes$(SLASH)/catalog$(SLASH)/schema$(SLASH)/volume
DATABRICKS_OAUTH_CLIENT_ID = your-client-id
DATABRICKS_OAUTH_CLIENT_SECRET = your-client-secret
DATABRICKS_DASHBOARD_ID = your-dashboard-id
DATABRICKS_WORKSPACE_ID = your-workspace-id
